<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Bio</title>
    <style>
    body{
        background-color: #efeee7;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0px;
        padding: 0px;
        
    }
   
    h1{
       background-color: #333333;
       color: #eee;
       font-size: 28px; 
       
    }
    h2{
        font-size: 24px;
        text-align: center;
        width:1024px ;
        margin: 0 auto ;
    }
 img{
     width: 200px;
     height: 200px;
     margin-left: 30px;
 }
 h3{
     margin-left: 10px;
 }
 p{
     margin-left: 10px;
 }
    a{
        color: #d21034;
    }
    
    </style>
</head>
<body >
    <h1>   Student Bio</h1>
  
<div>
        <h2>Shahrooz Kanani</h2>
    
    <P>My name is shahrooz and I am Prsian and I love cars!</P>
    <h3>Contact info</h3>
    <img src="shahroozk.jpg" alt="SeanK">
    <ul>
        <li>
            <strong>Email:</strong>
        <a href="gmail.com">shahrooz.kanani@gmail.com</a>
           </li>
        <li>
            <strong>Github:</strong>
              <a href="https://github.com/shahroozk">shahroozk</a>
        </li>
        <li>
            <strong> Protfolio:</strong>
                <a href="">Coming soon</a>
             </li>
    </ul>
</div>
</body>
</html>